[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=2]
[ext_resource path="res://entities/Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Shooter.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.9635, 7.38137 )

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
speed = 35.0
dijkstra = "avoid_range_go_to_base"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 610, 174, 29, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14.3275, 6.98268 )
shape = SubResource( 1 )

[node name="Shooter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10
script = ExtResource( 4 )
attack_range = 150.0
attack_speed = 3.0
projectile = ExtResource( 3 )
