[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tower.gd" type="Script" id=2]
[ext_resource path="res://entities/Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Shooter.gd" type="Script" id=4]

[node name="Tower" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
hitpoints = 40.0
tag = "tower"

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 95, 33, 29, 29 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 2, 2, 29, 29 )

[node name="Top" type="Sprite" parent="."]
position = Vector2( 14.5, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 126, 340, 29, 29 )

[node name="Shooter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 4 )
attack_range = 150.0
attack_speed = 4.0
projectile = ExtResource( 3 )
